# Doublepark

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/doublepark/doublepark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/doublepark/doublepark/: AboutUsActivity.java  Cache.java  CountdownActivity.java  EndPoints.java  FirstScreenActivity.java  FloatingButtonActivity.java  GMailSender.java  HistoryActivity.java  HistoryAdapter.java  HistoryListModel.java  HomepageActivity.java  JSSEProvider.java  Login2Activity.java  LoginActivity.java  Mail.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseNotification.java  MyVolley.java  NotificationDialog.java  NotificationManager.java  NotifyOwnerActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  PushNotification.java  RegisterActivity.java  ReplyActionReceiver.java  ReportActivity.java  SendEmail.java  SharePrefManager.java  Tags.java  TimeAgo.java  UserInformation.java
app/src/main/res/drawable/: box_edittext.xml  buttomline.xml  ic_aboutus_button.xml  ic_car.xml  ic_car_gray.xml  ic_contact.xml  ic_contact_gray.xml  ic_email.xml  ic_email_gray.xml  ic_facebook_logo_button.xml  ic_notifications_button.xml  ic_password.xml  ic_profile.xml  ic_profile_gray.xml  ic_report.xml  ic_twitter_logo_button.xml  rounded_button.xml  rounded_button_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_countdown.xml  activity_first_screen.xml  activity_floating_button.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_login2.xml  activity_notify_owner.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_report.xml  item_list.xml
app/src/main/res/menu/: about_us.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/doublepark/doublepark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
